<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header id="header">
            <h1 class="first"><img src="picture/my intropage.png" alt="ようこそ！ WELCOME!"></h1>
                <nav>
                    <ul>
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#university-life">University Life</a></li>
                        <li><a href="#my-hobbies">My Hobbies</a></li>
                    </ul>
                </nav>
        </header>
        
        <section id="profile" class="wrapper">
            <h1>Profile</h1>
                <img src="picture/profile.jpg" alt="私の写真">
                <br>
                    <h3>TIA SHEE QI（チャー・シーチ）</h3>
                    <p>留学生　2023年卒　就職活動中</p>
                    <br>
                    <h2>自己紹介</h2>
                    <br>
                    <p>1999年2月15日に、マレーシアのイポー市で生まれ育ちました。</p>
                    <p>私は両親、兄と弟がいます。</p>
                    <p>中国語、英語、マレー語と日本語の４ヶ国語が話せます。</p>
                    <p>アニメのおかげで日本の文化と出会い、日本に憧れを持つようになりました。<br>日本で一番好きな食べ物はラーメンです！</p>
                </div>
        </section>

        <section id="university-life" class="wrapper">
            <h1>University Life</h1>
                <p>私は神奈川工科大学の情報学部・情報メディア学科に所属し、2023年3月に卒業しました。<br>映像制作のゼミに入り、厚木消防隊のPR動画の制作プロジェクトに参加しました。<br>
                    監督のアシスタントとして動画の編集に携わり、実際に消防隊の訓練現場の訪ねて撮影しました。
                <br>教授や先輩の支援の下、撮影や編集の知識を覚え、PR動画も無事に制作でき、結果が大成功でした。
            </p>
            <br>
            <p>↓↓厚木消防隊の訓練動画は以下のリンクより↓↓</p>
            <span><p><a href="https://www.youtube.com/watch?v=WrhB_kGTWQA&ab_channel=%E3%80%90%E5%85%AC%E5%BC%8F%E3%80%91%E5%8E%9A%E6%9C%A8%E5%B8%82"></p></span>
                厚木消防隊の訓練動画</a>
                <br>
                <span><p><a href="school.html"><もっと見る></a></p></span>
        </section>

        <section id="my-hobbies" class="wrapper">
                <h1>My Hobbies</h1>
                <p>母親の影響で刺繍をはじめクラフトが趣味です。<br>RPGやシミュレションゲームも好きです。</p>
        </section>
    </main>
</body>
<footer>
    <p>2023</p>
    <p>制作者: TIA SHEE QI</p>
    <a href="mailto:annie.4241@gmail.com">annie.4241@gmail.com</a></p>
</footer>
</html>